# Задача 2 - Мини-база пользователей
# Создать словарь:
users = {
    "admin": "1234",
    "user": "0000"
}
print(users['admin'])
# Программа должна:
# 1. спросить логин
# 2. спросить пароль
# 3. проверить данные
# Если верно: Доступ разрешен
# Иначе: Ошибка 

users.update({
    "mylogin" : "1234"
})

print(users)

# 1. спросить логин
login = input("Введите логин: ")
# 2. спросить пароль

if login in users:
    password = input("Введите пароль: ")
    if users[login] == password:
        print("Добро пожаловать")
    else:
        print("Ошибка авторизации")

