# Задача - 3 "Найди сокровище"
# Есть поле 5×5.

# Компьютер загадывает координаты сокровища: (строка, столбец)
# Игрок должен угадать координаты от 1 до 5.
# 
# Игрок вводит: "строка столбец"
# Если угадал - победа
# Если нет - игра продолжается
# Нельзя вводить одну и ту же клетку дважды

# Можно использовать
# кортеж для координат (x, y)
# set для хранения уже введенных ходов
# while, if
# 
# Пример
# Введите координаты: 2 3
# Мимо!
# Введите координаты: 2 3
# Вы уже ходили сюда
# Введите координаты: 4 1
# Вы нашли сокровище!

treasure = (4, 1)
moves = set()
flag = False

while not flag:
# while True:
    x = int(input("Введите координату строки: "))
    y = int(input("Введите координату столбца: "))

    # сформировать ход
    move = (x, y)
    if move in moves:
        print("Такой ход уже был")
        continue

    moves.add(move)


    if move == treasure: 
        print("Победа")
        flag = True
        # break
    else: 
        print("Мимо")





